---
hero_image: images/banner.png
theme: yellow
duration: 2
listed: true
ingredient: false
copyedit: false
curriculum: 1, design-0, programming-1, phys-comp-0, manufacture-0, community-0
title: Dodgeball
description: V tomto projektu se naučíš, jak vytvořit plošinovku, kde se musíš vyhýbat
  pohybujicím se míčům a dostat se až na konec levelu (úrovně).
original_url: https://codeclubprojects.org/en-GB/scratch/dodgeball
interests: games
technologies: scratch
site_areas: projects
hardware: ''
software: scratch
version: 3
last_tested: 2017-01-01
steps: